{
  "name": "open-wtimetable",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "buildAndroidDevClient": "eas build --profile development --platform android",
    "buildAndroidPreview": "eas build -p android --profile preview",
    "buildAndroidProduction": "eas build --platform android",
    "lint": "expo lint",
    "testProduction": "npx expo start --no-dev --minify"
  },
  "dependencies": {
    "@op-engineering/op-sqlite": "^15.2.5",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/drawer": "^7.9.4",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@tanstack/react-query": "^5.90.21",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.19",
    "expo": "~55.0.5",
    "expo-background-task": "~55.0.9",
    "expo-blur": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-dev-client": "~55.0.11",
    "expo-notifications": "~55.0.11",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "^55.0.9",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-android-widget": "^0.20.1",
    "react-native-animated-rolling-numbers": "^2.0.0",
    "react-native-calendar-timetable": "^1.0.7",
    "react-native-calendars": "^1.1314.0",
    "react-native-date-picker": "^5.0.13",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-uuid": "^2.0.3",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.2.14",
    "eslint": "^9.39.3",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react-native-gesture-handler": "2.30.0",
      "react-native-safe-area-context": "5.6.2"
    }
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "listUnknownPackages": false
      }
    }
  }
}
